常用->>
[Ctrl] + [f]
[Ctrl] + [b] 
0 $
G gg
n<Enter>
/**
X x
dd ndd
yy nyy
P p
u [Ctrl]+r
i a A


ex 命令 ->>
:w<>保存
:q<>退出
:q!<>强制退出（不保存）
:wq<>保存退出
:new 新建文件
:%s/word1/word2/g 全局搜索word1并将其替换为word2
:! command 暂时离开vi 在命令行执行command
:w [filename] 另存为
ZZ 保存退出
ZQ不保存退出

命令模式->>
Esc 切换至命令模式

方位移动->
h<-	H至顶行 同gg
j下	J合并两行
k上	K 帮助
l->	L至底行 同G
<space> 向下移动一个字符
n+{hjkl} 可重复移动n次
[Ctrl] + [f] 相当于[Page Down]
[Ctrl] + [b] 相当于 [Page Up] 
----------------------------------
词<>当前单词或下一个单词
段<>以空格或换行为分隔的连续字符串
句<>与mian函数同级的语句
w下一个词头	W下一个段头
e下一个词尾	E下一个段尾
b上一个词头	B上一个段B
(或{上一句		)或}下一句
| 行首		^行首的第一个字符处
0行首		$ 行尾
- 上一行		+下一行
>> 缩进		<< 反缩进
你<Enter> 向后移动n行
 
编辑->
插入-->
I行首插入		i光标当前位置插入
A行尾插入		a光标下一位插入
O上一行插入	o下一行插入
R replace模式	r* 将光标位置的字符替换为*
V 行*选中模式	v 选中模式
C删除光标后的一行插入	cc删除当前行插入
S同cc删除当前行插入	s删除当前字符插入
------------------------------------------
D 删除当前行中所有内容 但保留当前行
dd 删除当前行
ndd 剪切n行
X Backspace 	x 删除当前字符%
-------------------------------------------
yy 复制当前行
P粘贴在游标上一行 	p粘贴在游标下一行
~ 大小写转换

. 重复命令 如>> dd P
u 撤销命令	[Ctrl]+r 重做命令
查找-->
/** 向后查找与**匹配的内容
？**向前查找与**匹配的内容
n 查找下一个	N查找上一个
*同n		# 同N
F* 行内向上查找第一个*
f* 行内向下查找第一个*