命令或环境	.	[ ]	^	$	\( \)	\{ \}	?	+	|	( )
vi	√	√	√	√	√	　	　	　	　	　
Visual C++	√	√	√	√	√	　	　	　	　	　
awk	√	√	√	√	 k	√	√	√	√
sed	√	√	√	√	√	√	　	　	　	　
delphi	√	√	√	√	√	　	√	√	√	√
python	√	√	√	√	√	√	√	√	√	√
java	√	√	√	√	√	√	√	√	√　	√　
javascript	√	√	√	√	√	　	√	√	√	√
php	√	√	√	√	√	　	　	　	　	　
perl	√	√	√	√	√	　	√	√	√	√
C#	√	√	√	√	　	　	√	√	√	√


字符匹配 ->>
[abc]	 匹配 a b c 中的所有字符
[^abc]	 匹配除了 a b c 中的所有字符
[a-b]	匹配a到b的所有字符
.	匹配除了换行符之外的字符串相当于[^\n\r]
\s 	匹配所有空白符
\S 	匹配非所有空白符
\w	匹配字母、数字、下划线。等价于 [A-Za-z0-9_]
\d	[0-9]
\D	[^0-9]
\b	匹配单词边界，即字与空格间的位置
\r 	匹配回车符

特殊字符->>
$	匹配字符串的结尾
^	匹配字符串的开始
()	匹配字符串的开始和结尾
|	或选择

限定符 ->>
o+ 	表示字符"o" 出现1+次
o*	表示字符"o"出现0+次
o？	表示字符"o"出现0或1次
o{n,m}	表示字符"o"出现n到m次

修饰符->>
/pattern/flags	标记不写在正则表达式里，标记位于表达式之外
i	ignore --不区分大小写
g	global --全局匹配
m	muilti line	--多行匹配
s	赋权给 '.' 使其包括换行符\n


贪婪匹配 ->>
最大范围匹配
+ * 都是贪婪匹配的
非贪婪匹配->>
只需要在匹配字符后加？

匹配内表达式->>
exp1(?=exp2)：查找 exp2 前面的 exp1
(?<=exp2)exp1：查找 exp2 后面的 exp1
exp1(?!exp2)：查找后面不是 exp2 的 exp1
(?<!exp2)exp1：查找前面不是 exp2 的 exp1
(?#.....) 	括号内的内容将被忽略